<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="libraries/p5.js"></script>
		<script src="libraries/p5.dom.min.js"></script>
		<script src="libraries/p5.sound.min.js"></script>
		<script src="libraries/matter.js"></script>
		<script src="libraries/p5.play.js"></script>

		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-database.js"></script>

		<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

		<script>
			// Your web app's Firebase configuration
			var firebaseConfig = {
				apiKey: 'AIzaSyAlaED6HBjsIzvqNZd32YpCJgw-upFiew4',
				authDomain: 'fruit-catcher-907d8.firebaseapp.com',
				databaseURL: 'https://fruit-catcher-907d8-default-rtdb.firebaseio.com',
				projectId: 'fruit-catcher-907d8',
				storageBucket: 'fruit-catcher-907d8.appspot.com',
				messagingSenderId: '831745038404',
				appId: '1:831745038404:web:08bfe4ab68daa70ad44411',
			};
			// Initialize Firebase
			firebase.initializeApp(firebaseConfig);
		</script>

		<!--Add Your JS files here -->
		<script src="js/player.js"></script>
		<script src="js/form.js"></script>
		<script src="js/game.js"></script>

		<link rel="stylesheet" type="text/css" href="style.css" />
		<meta charset="utf-8" />
	</head>
	<body>
		<script src="sketch.js"></script>
	</body>
</html>
